<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <org.cocos2dx.lib.Cocos2dxEditText 
        android:id="@+id/textField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@null"/>

    <org.cocos2dx.lib.Cocos2dxGLSurfaceView
        android:id="@+id/game_gl_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

	<LinearLayout
	    android:id="@+id/revMobBanner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:orientation="horizontal" >

	</LinearLayout>

	<LinearLayout 
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              
  			  <com.google.android.gms.ads.adMobView 
      				android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
               />
  
	</LinearLayout>
	
<!-- <com.mopub.mobileads.MoPubView
    android:id="@+id/adview"
    android:layout_width="fill_parent"
    android:layout_height="50dp" 
    android:layout_gravity="bottom" >
</com.mopub.mobileads.MoPubView>

<com.applovin.adview.AppLovinAdView
    xmlns:applovin="http://schemas.applovin.com/android/1.0"
    android:id="@+id/ALadview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="visible"
    applovin:loadAdOnCreate="true" /> -->

</FrameLayout>
